<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Ingénieur Cybersécurité - Compétences</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">MOI</a></li>
                <li class="active"><a href="competences.html">COMPÉTENCES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section class="skills-intro animate-fade">
            <h1>MES COMPÉTENCES</h1>
            <div class="cyber-line"></div>
            <p>Un panel complet de compétences techniques et managériales en cybersécurité</p>
        </section>

        <section class="skills-grid">
            <div class="skill-card animate-slide-up">
                <div class="skill-icon"><i class="fas fa-shield-alt"></i></div>
                <h3>Sécurité Réseau</h3>
                <ul>
                    <li>Firewalls (Palo Alto, Fortinet)</li>
                    <li>IDS/IPS</li>
                    <li>Architecture sécurisée</li>
                </ul>
                <div class="skill-level">
                    <div class="level-bar" style="width: 90%;"></div>
                </div>
            </div>

            <div class="skill-card animate-slide-up">
                <div class="skill-icon"><i class="fas fa-lock"></i></div>
                <h3>Cryptographie</h3>
                <ul>
                    <li>PKI</li>
                    <li>Chiffrement AES/RSA</li>
                    <li>Protocoles TLS/SSL</li>
                </ul>
                <div class="skill-level">
                    <div class="level-bar" style="width: 85%;"></div>
                </div>
            </div>

            <div class="skill-card animate-slide-up">
                <div class="skill-icon"><i class="fas fa-bug"></i></div>
                <h3>Tests d'Intrusion</h3>
                <ul>
                    <li>Kali Linux</li>
                    <li>Metasploit</li>
                    <li>Burp Suite</li>
                </ul>
                <div class="skill-level">
                    <div class="level-bar" style="width: 95%;"></div>
                </div>
            </div>

            <div class="skill-card animate-slide-up">
                <div class="skill-icon"><i class="fas fa-code"></i></div>
                <h3>Développement Sécurisé</h3>
                <ul>
                    <li>OWASP Top 10</li>
                    <li>Analyse de code</li>
                    <li>Python, Bash</li>
                </ul>
                <div class="skill-level">
                    <div class="level-bar" style="width: 80%;"></div>
                </div>
            </div>

            <div class="skill-card animate-slide-up">
                <div class="skill-icon"><i class="fas fa-cloud"></i></div>
                <h3>Sécurité Cloud</h3>
                <ul>
                    <li>AWS Security</li>
                    <li>Azure AD</li>
                    <li>Conteneurs sécurisés</li>
                </ul>
                <div class="skill-level">
                    <div class="level-bar" style="width: 75%;"></div>
                </div>
            </div>

            <div class="skill-card animate-slide-up">
                <div class="skill-icon"><i class="fas fa-gavel"></i></div>
                <h3>Conformité</h3>
                <ul>
                    <li>RGPD</li>
                    <li>ISO 27001</li>
                    <li>HDS</li>
                </ul>
                <div class="skill-level">
                    <div class="level-bar" style="width: 88%;"></div>
                </div>
            </div>
        </section>

        <section class="certifications animate-slide-up">
            <h3><span class="cyber-icon"><i class="fas fa-certificate"></i></span> CERTIFICATIONS</h3>
            <div class="certs-container">
                <div class="cert-badge">
                    <img src="https://via.placeholder.com/100" alt="CISSP">
                    <p>CISSP</p>
                </div>
                <div class="cert-badge">
                    <img src="https://via.placeholder.com/100" alt="CEH">
                    <p>CEH</p>
                </div>
                <div class="cert-badge">
                    <img src="https://via.placeholder.com/100" alt="OSCP">
                    <p>OSCP</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2023 CV Ingénieur Cybersécurité | Conçu avec <i class="fas fa-heart"></i></p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>