/* Variables CSS */
:root {
    --primary-color: #0a192f;
    --secondary-color: #64ffda;
    --text-color: #ccd6f6;
    --text-secondary: #8892b0;
    --dark-bg: #020c1b;
    --card-bg: #112240;
    --cyber-green: #00ff41;
    --cyber-purple: #9457eb;
}

/* Reset et styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', monospace;
}

body {
    background-color: var(--primary-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { 
        opacity: 0;
        transform: translateY(50px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes cyberPulse {
    0% { box-shadow: 0 0 0 0 rgba(100, 255, 218, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(100, 255, 218, 0); }
    100% { box-shadow: 0 0 0 0 rgba(100, 255, 218, 0); }
}

.animate-fade {
    animation: fadeIn 1s ease-in-out;
}

.animate-slide-up {
    animation: slideUp 0.8s ease-out;
}

/* Header et Navigation */
header {
    padding: 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    background-color: rgba(10, 25, 47, 0.9);
    backdrop-filter: blur(5px);
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 1.5rem;
    position: relative;
}

nav ul li a {
    color: var(--text-color);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s;
    padding: 0.5rem 0;
}

nav ul li a:hover {
    color: var(--secondary-color);
}

nav ul li.active a {
    color: var(--secondary-color);
}

nav ul li.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--secondary-color);
    animation: cyberPulse 2s infinite;
}

/* Container principal */
.container {
    max-width: 1200px;
    margin: 8rem auto 4rem;
    padding: 0 2rem;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4rem;
}

.hero-content {
    flex: 1;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(90deg, var(--secondary-color), var(--cyber-purple));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.hero h2 {
    font-size: 1.8rem;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.cyber-line {
    height: 3px;
    width: 100px;
    background: linear-gradient(90deg, var(--secondary-color), var(--cyber-purple));
    margin: 1.5rem 0;
    position: relative;
}

.cyber-line::after {
    content: '';
    position: absolute;
    right: -10px;
    top: -3px;
    width: 10px;
    height: 