<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Ingénieur Cybersécurité - Profil</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="active"><a href="index.html">MOI</a></li>
                <li><a href="competences.html">COMPÉTENCES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section class="hero animate-fade">
            <div class="hero-content">
                <h1>JEAN DUPONT</h1>
                <h2>Ingénieur en Cybersécurité</h2>
                <div class="cyber-line"></div>
                <p class="tagline">Protéger, détecter, réagir</p>
            </div>
            <div class="hero-image">
                <div class="hexagon"></div>
                <img src="https://via.placeholder.com/300" alt="Photo professionnelle" class="profile-img">
            </div>
        </section>

        <section class="about animate-slide-up">
            <h3><span class="cyber-icon"><i class="fas fa-user-secret"></i></span> À PROPOS</h3>
            <p>Ingénieur en cybersécurité avec 8 ans d'expérience dans la protection des systèmes d'information, l'analyse des vulnérabilités et la réponse aux incidents. Passionné par les nouvelles technologies et les défis de sécurité qu'elles engendrent.</p>
        </section>

        <section class="experience animate-slide-up">
            <h3><span class="cyber-icon"><i class="fas fa-briefcase"></i></span> EXPÉRIENCE</h3>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-date">2020 - Présent</div>
                    <div class="timeline-content">
                        <h4>Responsable Sécurité - TechSecure</h4>
                        <ul>
                            <li>Mise en place d'une architecture Zero Trust</li>
                            <li>Gestion des incidents de sécurité (SOC)</li>
                            <li>Audits de sécurité et tests d'intrusion</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">2016 - 2020</div>
                    <div class="timeline-content">
                        <h4>Consultant en Cybersécurité - SecureNet</h4>
                        <ul>
                            <li>Analyse des risques pour les clients</li>
                            <li>Développement de politiques de sécurité</li>
                            <li>Formation des équipes aux bonnes pratiques</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div class="cyber-grid"></div>
    </main>

    <footer>
        <p>© 2023 CV Ingénieur Cybersécurité | Conçu avec <i class="fas fa-heart"></i></p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>